teamData = {
    "lobTitle": "Workshop Champions"
    , "updated": ""
    , "msgTitle": ""
    , "message": ""
    , "lobOwner": {
        "Name": ""
        , "Email": ""
        , "Image": ""
        , "Role": ""
        , "AriaProfile": ""
    }
    , "DivisionalChampions": [
        {
            "Name": ""
            , "Email": ""
            , "Image": ""
            , "Role": ""
            , "Region": ""
            , "Country": ""
            , "AriaProfile": ""
    }
]
    , "RegionalChampions": [
        {
            "Name": ""
            , "Email": ""
            , "Image": ""
            , "Role": ""
            , "Region": ""
            , "Country": ""
            , "AriaProfile": ""
    }

]
    , "TopInfluencers": [

        {
            "Name": "Vijay Pawar"
            , "Email": "vijay.pawar@oracle.com"
            , "Image": "vijay-pawar.png"
            , "Role": "Master Principal Cloud Platform Specialist"
            , "Region": "NA"
            , "Country": "NA"
            , "AriaProfile": "https://people.us.oracle.com/pls/oracle/f?p=8000:2:::::PERSON_ID:336811311959241"
    }
        , {
            "Name": "Pieter Malan"
            , "Email": "pieter.malan@oracle.com"
            , "Image": "pieter-malan.png"
            , "Role": "Principal Cloud Platform Specialist"
            , "Region": "NA"
            , "Country": "NA"
            , "AriaProfile": "https://people.us.oracle.com/pls/oracle/f?p=8000:2:::::PERSON_ID:347840543547372"
    }
        , {
            "Name": "John VanSant"
            , "Email": "john.vansant@oracle.com"
            , "Image": "John-VanSant.png"
            , "Role": "Master Principal Cloud Platform Specialist"
            , "Region": "NA"
            , "Country": "NA"
            , "AriaProfile": "https://people.us.oracle.com/pls/oracle/f?p=8000:2:::::PERSON_ID:884795451010315"
    }
        , {
            "Name": "Daniel Tarudji"
            , "Email": "daniel.b.tarudji@oracle.com"
            , "Image": "Daniel-Tarudji.png"
            , "Role": "SaaS Platform Sales Consultant"
            , "Region": "NA"
            , "Country": "NA"
            , "AriaProfile": "https://people.us.oracle.com/pls/oracle/f?p=8000:2:::::PERSON_ID:963584864424078"
    }
	, {
            "Name": "Samdani Shaik"
            , "Email": "samdani.shaik@oracle.com"
            , "Image": "samdani-shaik.png"
            , "Role": "Senior Sales Engineer"
            , "Region": "NA"
            , "Country": "NA"
            , "AriaProfile": "https://people.us.oracle.com/pls/oracle/f?p=8000:2:::::PERSON_ID:389742365636408"
    }        , {
            "Name": "Cam Crockett"
            , "Email": "cam.crockett@oracle.com"
            , "Image": "cam-crockett.png"
            , "Role": "Senior Cloud Platform Specialist"
            , "Region": "Canada"
            , "Country": "Canada"
            , "AriaProfile": "https://people.us.oracle.com/pls/oracle/f?p=8000:2:::NO::PERSON_ID:727330412500074"
    }
	, {
            "Name": "Geries Abouayash"
            , "Email": "geries.abouayash@oracle.com"
            , "Image": "geries-abouayash.png"
            , "Role": "Sales Consulting Sr. Director"
            , "Region": "NA"
            , "Country": "NA"
            , "AriaProfile": "https://people.us.oracle.com/pls/oracle/f?p=8000:2:114976027929201::NO::PERSON_ID:546681746277753"
    }
]
}